@import "_colors.scss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;900&display=swap');

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #90d0b0;
  color: #d05010;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-transform: lowercase;
  text-align: center;
}

#container {
  display: -ms-grid;
  display: grid;
  grid-template: min-content/100%;
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 1rem;
  gap: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: -webkit-filter 700ms;
          transition: -webkit-filter 700ms;
       -o-transition: filter 700ms;
          transition: filter 700ms;
          transition: filter 700ms, -webkit-filter 700ms;
  &:hover {
    -webkit-filter: hue-rotate(-90deg);
            filter: hue-rotate(-90deg);
  }  
}

.menu {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  width: min-content;
  margin: auto;
  a {
    display: inline-block;
    width: min-content;
    padding: 4px 8px;
    border-radius: 8px;
    border: 2px solid #d05010;
    &.hilite {
      color: #90d0b0;
      background-color: #d05010;
    }
  }
}

#logo {
  max-width: 100%;
}

#imghome {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 0;
}

#imggrid {
  display: -ms-grid;
  display: grid;
  gap: 0.5rem;
  padding: 5rem 0;
  grid-template-columns: 1fr;
  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  grid-template-rows: min-content;
}

.img {
  aspect-ratio: 1/1;
  width: auto;
  margin: auto;
  a {
    filter: none;
  }
  a:hover {
    filter: grayscale(1);
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 900px;
  }
  &.landing {
    aspect-ratio: unset;
  }  
}

#biotext,
#contactlinks {
  display: grid;
  margin: 5rem auto;
  text-align: left;
  width: 100%;
  max-width: 750px;
}

#biotext {
  gap: 1rem;
  p {
    text-transform: none;
  }
}

#contactlinks {
  gap: 5rem;
  p {
    text-align: center;
  }
}

form#fs-frm {
  display: grid;
  gap: 1rem;
  width: 100%;
  max-width: 450px;
  margin: auto;
  fieldset {
    display: grid;
    gap: 0.5rem;
    padding: 0.5rem;
    margin: 0;
    border-radius: 8px;
    border: 2px solid #d05010;
    input,
    textarea {
      border-radius: 8px;
      border: unset;
      padding: 0.5rem;
    }
  }
  #submit {
    display: block;
    margin: auto;
    width: min-content;
    padding: 4px 8px;
    border-radius: 8px;
    border: 2px solid #d05010;
    background-color: #d05010;
    color: #90d0b0;
    font-weight: bold;
    text-transform: lowercase;
    font-size: unset;
  }
}

p.copytext {
  font-size: 0.75rem;
}